$main: #282b3c
.overlay 
  position: absolute
  z-index: 4
  top: 0
  width: 100%
  height: 100%
  left: 0
  background: rgba($main, 0.95) !important
  .wrapper
    width: 1000px

.content
  margin-top: 100px
  .title
    p
      color: rgba(white, 0.9)
    .tags
      span