$main: #282b3c
$text: #807e8e
$highlight: #00a4a9
$opacity: 0.85

.content
  background: rgba($main, 0.9) !important  
  
.slide-enter-active
  animation: slideUp .6s ease
  
@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(100%)
  100% 
    opacity: 1
    transform: translateY(0)

#grid
  width: 80%
  margin: auto
  .drawer, .immo, .todoList, .waldata, .waltrade, .oldPortfolio, .newPortfolio
    display: inline-block
    vertical-align: top
    margin: 2em
    border-radius: 0 0 .3em .3em
    position: relative
    overflow: hidden
    border: none
    width: calc(50% - (2em * 2))
    box-shadow: 0px 3px 38px 0px rgba(0, 0, 0, 0.23)
    &:hover
      cursor: pointer
      .image
        transform: scale(1.1)
      .firstContent
        transform: translateY(300px) !important
        opacity: 0 !important
      .hiddenContent
        opacity: 1 !important
        transform: translateY(-50%) !important
    &:not(.todoList)
      padding-top: 16.96px
    &:not(.todoList):before
      z-index: 3
      position: absolute
      top: 0
      border-radius: .3em .3em 0 0
      width: 100%
      height: 16.96px
      content: ''
      background: linear-gradient(to left, rgba($main, $opacity), rgba($main, $opacity)), url('~@assets/images/topBar.png')
      background-size: cover
    .image
      transition: all .6s
      z-index: 2
      height: 100%
      position: relative
      border-radius: 0 0 .3em .3em
      .hiddenContent
        position: absolute
        transition: all .6s
        top: 50%
        width: 100%
        transform: translateY(-300px)
        opacity: 0
        text-align: center
        span
          text-transform: uppercase
          color: white
          padding: .5em 1em
          border-radius: .2em
          background: rgba(#1fa8ab, 0.5)
          &:not(:last-child)
            margin-right: 1em
      .firstContent
        opacity: 1
        height: auto
        position: absolute
        transition: all .6s
        top: 50%
        transform: translateY(-50%)
        padding: 0 4em
        color: white
        h3
          margin: 0 0 1em 0
          padding-bottom: 1em
          border-bottom: 2px solid white
          font-size: 3em
        p
          font-size: 1.2em
  
  .immo, .drawer
    height: 330px
    .image
      background-size: cover !important
      background-position: 50% 50% !important
  .todoList
    float: right
    height: 725px
    .image
      background-size: cover !important
  .waldata
    height: 330px
    .image
      background-size: cover !important
      background-position: 50% 50% !important
  .oldPortfolio
    height: 330px
    .image
      background-size: cover !important
      background-position: 50% 50% !important
  .newPortfolio
    height: 330px
    .image
      background-size: cover !important
      background-position: 50% 50% !important
  .waltrade
    width: calc(100% - 4em)
    height: 600px
    .image
      background-size: cover !important
      background-position: 50% 50% !important
